parameters:
  level: 6
  paths:
    - .
  excludePaths:
    - vendor
    - node_modules
    - tests
    - views/page-widgets
  ignoreErrors:
    - identifier: missingType.generics
    - '#Constant PROGRESS_PLANNER_URL not found.#'
    - '#Property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9\\_]+ type has no value type specified in iterable type array.#'
    - '#Method [a-zA-Z0-9\\_\:\(\)]+ return type has no value type specified in iterable type array.#'
    - '#Method [a-zA-Z0-9\\_\:\(\)]+ has parameter \$[a-zA-Z0-9\\_]+ with no value type specified in iterable type array.#'
