parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  paths:
    - ./classes
    - ./views
    - ./progress-planner.php
    - ./uninstall.php
  ignoreErrors:
    - identifier: constant.notFound
    - identifier: missingType.iterableValue
    - identifier: missingType.generics
    - '#Variable \$prpl_setting might not be defined.#'
    - '#Call to an undefined method Progress_Planner\\Base\:\:get_[a-zA-Z0-9\\_]+().#'
    - '#Cannot call method modify\(\) on DateTime\|false.#'
    - '#Cannot call method format\(\) on DateTime\|false.#'
